<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fondo" fx:id="fondo" prefHeight="482.0" prefWidth="674.0" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
    <children>
        <Button id="botoniniciar" fx:id="botonIniciar" graphicTextGap="0.0" layoutX="259.0" layoutY="272.0" onAction="#iniciarJuego" prefHeight="127.0" prefWidth="160.0" styleClass="btn-iniciar" />
        <Label fx:id="labelUsername" layoutX="240.0" layoutY="148.0" minHeight="16" minWidth="69" text="Ingrese su nombre">
         <font>
            <Font size="22.0" />
         </font></Label>
      <TextField id="username" fx:id="username" alignment="BOTTOM_LEFT" layoutX="152.0" layoutY="193.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <Label fx:id="lblBienvenida" layoutX="126.0" layoutY="28.0" minHeight="16" minWidth="69" text="¡Bienvenido a History Odyssey!" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
